<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    h2 {
      text-align: center;
      /* font-size: 30px; */
    }

    #navbar {
      text-align: center;
    }

    #show_products {
      padding: 10px;
      cursor: pointer;
    }

    #products {
      margin: auto;
      display: flex;
      flex-direction: column;
      width: 450px;
      height: 220px;
      padding: 50px;
      gap: 10px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;
      text-align: start;

    }

    input {
      border-radius: 2px;
      border: 1px solid grey;
      height: 30px;
    }

    #add_product {
      width: 200px;
      margin: auto;

    }

    #add_product:hover {
      background-color: rgba(203, 210, 193, 0.653);
      cursor: pointer;

    }
  </style>
</head>

<body>
  <div id="navbar">
    <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    <button id="show_products">Show Products</button>
  </div>

  <div>
    <h2>Add Products</h2>
    <!--Create a form here to accept product data from user, give form HTML id as "products"-->

    <!--Create four inputs to accept Type, Description, price, & image-->
    <!--give the inputs following respective id's, "type", "desc", "price","image"-->
    <!--create a "Add Product" button to submit form, give it html id as "add_product"-->

    <form id="products">

      <input id="type" type="text" placeholder="Type">
      <input id="desc" type="text" placeholder="Description">
      <input id="price" type="number" placeholder="Price">
      <input id="image" type="url" placeholder="Image URL">
      <button id="add_product">Add Product</button>

    </form>

  </div>
</body>

</html>

<script src="./scripts/index.js"></script>